<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fab fa-windows"></i>
                    <h3>Windows</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum tempora et non veritatis commodi aspernatur at neque assumenda harum esse, delectus maxime tempore, nesciunt eveniet facere similique pariatur sapiente!
                    </p>

                    <a href="#" type="button">Leer más</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fab fa-android"></i>
                    <h3>Android</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum tempora et non veritatis commodi aspernatur at neque assumenda harum esse, delectus maxime tempore, nesciunt eveniet facere similique pariatur sapiente!
                    </p>

                    <a href="#" type="button">Leer más</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fab fa-apple"></i>
                    <h3>Apple</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum tempora et non veritatis commodi aspernatur at neque assumenda harum esse, delectus maxime tempore, nesciunt eveniet facere similique pariatur sapiente!
                    </p>

                    <a href="#" type="button">Leer más</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
</body>

</html>